/Makefile/1.3/Wed Feb  9 03:39:25 2011//
/ccdcmp.c/1.2/Tue Oct  9 05:31:24 2001//
/ccdgoat.c/1.2/Mon May  7 17:45:17 2001//
/ccdplot.c/1.10/Wed Mar 16 23:59:24 2005//
/ccdppm.c/1.4/Sun Jul 17 13:35:09 2005//
/ccdrow.c/1.3/Fri Nov 30 16:30:49 2012//
/ccdrt.c/1.2/Fri Sep 14 21:13:45 2012//
/contour.c/1.3/Wed Jul 30 02:48:57 2003//
/twspeed.c/1.4/Fri Aug  4 01:06:22 2006//
/Testfile/1.4/Fri May 23 15:51:10 2014//
/ccdhist.c/1.2/Fri May 23 15:51:10 2014//
/ccdmom.c/1.14/Fri May 23 15:51:10 2014//
/ccdshape.c/1.3/Fri Mar 14 12:10:41 2014//
/ccdstat.c/1.26/Fri May 23 15:51:10 2014//
/ccdsub.c/1.10/Fri May 23 15:51:10 2014//
/clfind3.c/1.2/Thu Feb 28 21:57:56 2013//
D
