# This program tests the results of running important NEMO programs on the mp.c caustics potential against known right answers.
# Only the highest digits are compared so minor differences/quirks across different types of machines do not lead to a false error report.

DIR = mpc_test
BIN = potlist mkorbit orbint
NEED = $(BIN) otos snapprint
CALLS = potlist_caustics mkorbit_caustics orbint_caustics potlist_mpc mkorbit_mpc orbint_mpc


help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning
	@$(EXEC) rm ${DIR}/orb.in ${DIR}/orb.out ${DIR}/orb.snapshot ${DIR}/test_values ${DIR}/test.log

all:    $(CALLS)

potlist_mpc: 
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) potlist potname=mpc1 x=1      y=2        z=3        format=%.4G  > ${DIR}/test_values 2>  ${DIR}/test.log
	@$(EXEC) potlist potname=mpc1 x=0      y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc1 x=30.1   y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc1 x=40.1   y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc1 x=0.0    y=0.000001 z=0.0      format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc1 x=0.0    y=0.0      z=0.000001 format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc1 x=9999   y=9999     z=2        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc1 x=2      y=3        z=9999     format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_mpc_potlist
	@echo $@ : OK

mkorbit_mpc:
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) touch ${DIR}/orb.in
	@$(EXEC) touch ${DIR}/orb.snapshot
	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=1    y=2    z=3    vx=4 vy=5  vz=6 potname=mpc1 2>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >  ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=0    y=0    z=0    vx=0 vy=0  vz=5 potname=mpc1 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=9999 y=9999 z=9999 vx=0 vy=0  vz=0 potname=mpc1 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=30.1 y=0    z=0    vx=5 vy=20 vz=5 potname=mpc1 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=40.1 y=0    z=0    vx=5 vy=20 vz=5 potname=mpc1 2>> ${DIR}/test.log # this last one is used by orbint
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log


	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_mpc_mkorbit
	@echo $@ : OK

# The orbint test assumes the orb.in from the end of the mkorbit test exists
orbint_mpc:
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@if [ ! -f ${DIR}/orb.in ] ; \
	then \
		echo Cannot find \'${DIR}/orb.in\', try running \'make -f Testfile mkorbit\' first or just \'make -f Testfile all\'.; \
	fi;

	@$(EXEC) touch ${DIR}/orb.out
	@$(EXEC) touch ${DIR}/orb.snapshot
	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=mpc1 mode=euler    2>   ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >  ${DIR}/test_values 2> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=mpc1 mode=me       2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=mpc1 mode=leapfrog 2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=mpc1 mode=rk4      2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_mpc_orbint
	@echo $@ : OK

potlist_caustics: 
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) potlist potname=caustics1 x=1      y=2        z=3        format=%.4G  > ${DIR}/test_values 2>  ${DIR}/test.log
	@$(EXEC) potlist potname=caustics1 x=0      y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics1 x=30.1   y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics1 x=40.1   y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics1 x=0.0    y=0.000001 z=0.0      format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics1 x=0.0    y=0.0      z=0.000001 format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics1 x=9999   y=9999     z=2        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics1 x=2      y=3        z=9999     format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@echo $@ : OK

mkorbit_caustics:
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) touch ${DIR}/orb.in
	@$(EXEC) touch ${DIR}/orb.snapshot
	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=1    y=2    z=3    vx=4 vy=5  vz=6 potname=caustics1 2>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >  ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=0    y=0    z=0    vx=0 vy=0  vz=5 potname=caustics1 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=9999 y=9999 z=9999 vx=0 vy=0  vz=0 potname=caustics1 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=30.1 y=0    z=0    vx=5 vy=20 vz=5 potname=caustics1 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=40.1 y=0    z=0    vx=5 vy=20 vz=5 potname=caustics1 2>> ${DIR}/test.log # this last one is used by orbint
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log


	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_caustics_mkorbit
	@echo $@ : OK

# The orbint test assumes the orb.in from the end of the mkorbit test exists
orbint_caustics:
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@if [ ! -f ${DIR}/orb.in ] ; \
	then \
		echo Cannot find \'${DIR}/orb.in\', try running \'make -f Testfile mkorbit\' first or just \'make -f Testfile all\'.; \
	fi;

	@$(EXEC) touch ${DIR}/orb.out
	@$(EXEC) touch ${DIR}/orb.snapshot
	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=caustics1 mode=euler    2>   ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >  ${DIR}/test_values 2> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=caustics1 mode=me       2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=caustics1 mode=leapfrog 2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=caustics1 mode=rk4      2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_caustics_orbint
	@echo $@ : OK
