/MANUAL/1.4/Fri Apr 23 12:50:56 2010//
/TODO/1.1/Mon Jun 29 20:08:17 2009//
/config.arch/1.9/Tue Jan 10 12:12:16 2012//
/glnemo2.pro/1.4/Mon Oct 25 09:33:50 2010//
D/3rdparty////
D/build////
D/camera////
D/colormaps////
D/gyrfalcon////
D/images////
D/man////
D/plugins////
D/res////
D/src////
D/templates////
D/utils////
/CMakeLists.txt/1.2/Fri Apr  4 11:21:28 2014//
/ChangeLog/1.30/Fri May 23 15:51:23 2014//
/INSTALL/1.11/Fri May 23 15:51:23 2014//
/LICENSE/1.4/Fri May 23 15:51:23 2014//
/README/1.8/Fri May 23 15:51:23 2014//
