/INSTALLATION/1.1/Sat Aug  3 02:06:33 2013//
/Makefile/1.2/Sat Aug  3 02:20:51 2013//
/OPTIMIZING/1.1/Sat Aug  3 02:06:34 2013//
/README/1.1/Sat Aug  3 02:06:34 2013//
/TODO/1.1/Sat Aug  3 02:06:34 2013//
/bogo_sort.c/1.1/Sat Aug  3 02:06:34 2013//
/bubble_sort.c/1.1/Sat Aug  3 02:06:34 2013//
/flogger.c/1.1/Sat Aug  3 02:06:34 2013//
/flogger1.hdr/1.1/Sat Aug  3 02:06:34 2013//
/flogger2.hdr/1.1/Sat Aug  3 02:06:34 2013//
/heap_sort.c/1.1/Sat Aug  3 02:06:34 2013//
/insert_sort.c/1.1/Sat Aug  3 02:06:34 2013//
/merge_sort.c/1.1/Sat Aug  3 02:06:34 2013//
/quick_sort.c/1.1/Sat Aug  3 02:06:34 2013//
/shell_sort.c/1.1/Sat Aug  3 02:06:34 2013//
/sorting.h/1.2/Sat Aug  3 02:20:51 2013//
D
