/Combined.cc/1.5/Thu Nov 19 15:30:52 2009//
/Dehnen.cc/1.4/Tue Sep  9 18:10:25 2008//
/DehnenMcLaughlin.cc/1.2/Thu Aug 10 16:31:12 2006//
/DiscPot.cc/1.5/Fri Feb 19 18:21:03 2010//
/GalPot.cc/1.7/Fri Feb 19 18:21:03 2010//
/Halo.cc/1.6/Fri Aug  6 16:22:19 2010//
/LogPot.cc/1.2/Tue Jun 19 18:35:54 2012//
/MiyamotoNagai.cc/1.3/Wed Mar 18 18:19:47 2009//
/Monopole.cc/1.7/Wed Feb 24 13:51:24 2010//
/NFW.cc/1.2/Thu Aug 10 16:31:12 2006//
/Plummer.cc/1.3/Mon Feb 11 12:29:11 2008//
/Point.cc/1.2/Thu Aug 10 16:31:12 2006//
/PotExp.cc/1.8/Tue Jun 19 18:35:54 2012//
/Shrink.cc/1.3/Fri Nov 30 18:22:53 2012//
/SoftKernel.cc/1.1/Wed Jul  7 14:33:00 2010//
D
