/Makefile/1.4/Tue Jan 10 17:32:50 2012//
/Testfile/1.7/Tue Jan 10 17:32:50 2012//
/ccdclip.c/1.1.1.1/Tue Mar 23 01:45:09 1999//
/ccddiffract.c/1.2/Sun May  9 13:15:33 2010//
/ccdfill.c/1.6/Mon Aug  1 21:33:46 2005//
/ccdflatten.c/1.2/Sat Feb 12 15:44:09 2005//
/ccdflip.c/1.1.1.1/Sun Feb 23 07:01:51 1997//
/ccdgaussfit.c/1.1/Mon Aug  2 18:52:51 2004//
/ccdintpol.c/1.3/Wed May 11 02:21:34 2005//
/ccdmath.c/1.8/Wed May 11 02:20:37 2005//
/ccdmerge.c/1.2/Tue Nov  1 23:57:30 2005//
/ccdpot.c/1.5/Sun Jul 17 04:45:07 2005//
/ccdrgb.c/1.2/Tue Jul 13 17:41:32 2010//
/ccdsharp.c/1.2/Fri Mar 19 09:59:25 2004//
/ccdsharp3.c/1.2/Tue Jan 10 17:19:20 2012//
/ccdgen.c/1.14/Fri May 23 15:51:18 2014//
/ccdmask.c/1.2/Wed May 29 13:28:13 2013//
/ccdmedian.c/1.9/Fri May 23 15:51:18 2014//
/ccdsky.c/1.8/Fri May 23 15:51:18 2014//
/ccdsmooth.c/1.4/Fri May 23 15:51:18 2014//
/ccdz.c/1.1/Tue Aug 20 20:40:01 2013//
D
