DIR=$NEMO/src/orbit/potential/data


# Install caustics.c
cp caustics.c ${DIR} 2> /dev/null
if [[ $? != 0 ]]; then return; fi

cd ${DIR}
if [[ $? != 0 ]]; then return; fi

gcc -fPIC -c -I$NEMO -I$NEMOINC -I$NEMOINC/max -o caustics.o caustics.c
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

gcc --shared -o caustics.so caustics.o
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

cp caustics.so $NEMOOBJ/potential/
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

cd - > /dev/null

echo Shared object \'caustics.so\' complete, you can now use potential \'caustics\'.

# Install mpc.c
cp mpc.c ${DIR} 2> /dev/null
if [[ $? != 0 ]]; then return; fi

cp caustics.h ${DIR} 2> /dev/null
if [[ $? != 0 ]]; then return; fi

cd ${DIR}
if [[ $? != 0 ]]; then return; fi

gcc -fPIC -c -I$NEMO -I$NEMOINC -I$NEMOINC/max -o mpc.o mpc.c
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

gcc --shared -o mpc.so mpc.o
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

cp mpc.so $NEMOOBJ/potential/
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

cd - > /dev/null

echo Shared object \'mpc.so\' complete, you can now use potential \'mpc\'.

