DIR=$NEMO/src/orbit/potential/data


# Install caustics2.c
cp caustics2.c ${DIR} 2> /dev/null
if [[ $? != 0 ]]; then return; fi

cd ${DIR}
if [[ $? != 0 ]]; then return; fi

gcc -fPIC -c -I$NEMO -I$NEMOINC -I$NEMOINC/max -o caustics2.o caustics2.c
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

gcc --shared -o caustics2.so caustics2.o
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

cp caustics2.so $NEMOOBJ/potential/
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

cd - > /dev/null

echo Shared object \'caustics2.so\' complete, you can now use potential \'caustics2\'.

# Install mpc2.c
cp mpc2.c ${DIR} 2> /dev/null
if [[ $? != 0 ]]; then return; fi

cp caustics2.h ${DIR} 2> /dev/null
if [[ $? != 0 ]]; then return; fi

cd ${DIR}
if [[ $? != 0 ]]; then return; fi

gcc -fPIC -c -I$NEMO -I$NEMOINC -I$NEMOINC/max -o mpc2.o mpc2.c
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

gcc --shared -o mpc2.so mpc2.o
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

cp mpc2.so $NEMOOBJ/potential/
if [[ $? != 0 ]]; then cd - > /dev/null; return; fi

cd - > /dev/null

echo Shared object \'mpc2.so\' complete, you can now use potential \'mpc2\'.

