# This program tests the results of running important NEMO programs on the mpc.c caustics potential against known right answers.
# Only the highest digits are compared so minor differences/quirks across different types of machines do not lead to a false error report.

DIR = .
BIN = potlist mkorbit orbint
NEED = $(BIN) otos snapprint
CALLS = potlist_mpc mkorbit_mpc orbint_mpc potlist_caustics mkorbit_caustics orbint_caustics


help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning
	@$(EXEC) rm ${DIR}/orb.in ${DIR}/orb.out ${DIR}/orb.snapshot ${DIR}/test_values ${DIR}/test.log

all:    $(CALLS)

potlist_mpc: 
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) potlist potname=mpc x=1      y=2        z=3        format=%.4G  > ${DIR}/test_values 2>  ${DIR}/test.log
	@$(EXEC) potlist potname=mpc x=0      y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc x=30.1   y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc x=40.1   y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc x=0.0    y=0.000001 z=0.0      format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc x=0.0    y=0.0      z=0.000001 format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc x=9999   y=9999     z=2        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=mpc x=2      y=3        z=9999     format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) echo "1 2 3 9.077 18.15 -715.9 7642 0 "                   > ${DIR}/correct_values
	@$(EXEC) echo "0 0 0 0 0 0 6685 0 "                               >> ${DIR}/correct_values
	@$(EXEC) echo "30.1 0 0 -533.3 0 0 2.295E+04 0 "                  >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 -348.2 0 1.812E-07 2.735E+04 0 "          >> ${DIR}/correct_values
	@$(EXEC) echo "0 1E-06 0 0 -0.9997 0 6685 0 "                     >> ${DIR}/correct_values
	@$(EXEC) echo "0 0 1E-06 0 0 -1 6685 0 "                          >> ${DIR}/correct_values
	@$(EXEC) echo "9999 9999 2 -1.63 -1.63 -0.0003261 2.138E+05 0 "   >> ${DIR}/correct_values
	@$(EXEC) echo "2 3 9999 -0.0006521 -0.0009782 -3.26 2.025E+05 0 " >> ${DIR}/correct_values

	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_values
	@echo $@ : OK
	@rm ${DIR}/test_values ${DIR}/correct_values

mkorbit_mpc:
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) touch ${DIR}/orb.in
	@$(EXEC) touch ${DIR}/orb.snapshot
	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=1    y=2    z=3    vx=4 vy=5  vz=6 potname=mpc 2>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >  ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=0    y=0    z=0    vx=0 vy=0  vz=5 potname=mpc 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=9999 y=9999 z=9999 vx=0 vy=0  vz=0 potname=mpc 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=30.1 y=0    z=0    vx=5 vy=20 vz=5 potname=mpc 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=40.1 y=0    z=0    vx=5 vy=20 vz=5 potname=mpc 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) echo "1 2 3 4 5 6 "           > ${DIR}/correct_values
	@$(EXEC) echo "0 0 0 0 0 5 "          >> ${DIR}/correct_values
	@$(EXEC) echo "9999 9999 9999 0 0 0 " >> ${DIR}/correct_values
	@$(EXEC) echo "30.1 0 0 5 20 5 "      >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 5 20 5 "      >> ${DIR}/correct_values

	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_values
	@echo $@ : OK
	@$(EXEC) rm ${DIR}/test_values ${DIR}/correct_values
	@$(EXEC) rm ${DIR}/orb.in ${DIR}/orb.snapshot


# The orbint test assumes the orb.in from the end of the mkorbit test exists
orbint_mpc:
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) mkorbit ${DIR}/orb.in x=40.1 y=0    z=0    vx=5 vy=20 vz=5 potname=mpc 2>> ${DIR}/test.log

	@$(EXEC) touch ${DIR}/orb.out
	@$(EXEC) touch ${DIR}/orb.snapshot
	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=mpc mode=euler    2>   ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >  ${DIR}/test_values 2> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=mpc mode=me       2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=mpc mode=leapfrog 2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=mpc mode=rk4      2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) echo "40.1 0 0 5 20 5 "                              > ${DIR}/correct_values
	@$(EXEC) echo "40.6 2 0.5 -29.82 20 5 "                      >> ${DIR}/correct_values
	@$(EXEC) echo "37.62 4 1 -87.84 17.14 -5.835 "               >> ${DIR}/correct_values
	@$(EXEC) echo "28.83 5.714 0.4165 -127.6 12.92 -12.58 "      >> ${DIR}/correct_values
	@$(EXEC) echo "16.08 7.006 -0.8416 -181.3 2.272 -14.28 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-2.052 7.233 -2.27 -240.7 -23.6 -4.5 "        >> ${DIR}/correct_values
	@$(EXEC) echo "-26.12 4.873 -2.72 -225.1 -78.28 56.01 "      >> ${DIR}/correct_values
	@$(EXEC) echo "-48.63 -2.955 2.881 -166.7 -89.19 68.84 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-65.3 -11.87 9.765 -112.6 -85.9 62.05 "       >> ${DIR}/correct_values
	@$(EXEC) echo "-76.56 -20.46 15.97 -71.31 -78.39 53.65 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-83.7 -28.3 21.33 -36.92 -69.19 44.86 "       >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 5 20 5 "                             >> ${DIR}/correct_values
	@$(EXEC) echo "40.6 2 0.5 -53.02 17.14 -5.835 "              >> ${DIR}/correct_values
	@$(EXEC) echo "35.3 3.714 -0.0835 -95.82 12.64 -5.458 "      >> ${DIR}/correct_values
	@$(EXEC) echo "25.72 4.978 -0.6293 -156.4 0.9123 -2.25 "     >> ${DIR}/correct_values
	@$(EXEC) echo "10.08 5.069 -0.8543 -222.6 -32.37 18.56 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-12.18 1.832 1.002 -153 -42.83 -1.492 "       >> ${DIR}/correct_values
	@$(EXEC) echo "-27.48 -2.451 0.8526 -94.76 -37.63 -5.348 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-36.96 -6.214 0.3177 -55.72 -31.07 -7.394 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-42.53 -9.321 -0.4216 2.425 -18.33 -5.195 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-42.29 -11.15 -0.9412 59.44 -3.288 -0.6109 "  >> ${DIR}/correct_values
	@$(EXEC) echo "-36.35 -11.48 -1.002 97.33 8.684 6.748 "      >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 5 20 5 "                             >> ${DIR}/correct_values
	@$(EXEC) echo "38.86 2 0.5 -31.36 19.02 2.135 "              >> ${DIR}/correct_values
	@$(EXEC) echo "33.83 3.805 0.427 -73.03 15.49 -1.59 "        >> ${DIR}/correct_values
	@$(EXEC) echo "24.25 5.099 0.1821 -127.6 6.239 -2.996 "      >> ${DIR}/correct_values
	@$(EXEC) echo "8.305 5.053 -0.1721 -189.4 -18.67 -0.4681 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-13.63 1.366 0.08846 -185.5 -40.26 1.393 "    >> ${DIR}/correct_values
	@$(EXEC) echo "-28.79 -3 0.1064 -123.9 -40.77 -0.04307 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-38.4 -6.788 0.07985 -78.02 -34.67 -0.7853 "  >> ${DIR}/correct_values
	@$(EXEC) echo "-44.39 -9.935 -0.05071 -31.65 -25.15 -1.214 " >> ${DIR}/correct_values
	@$(EXEC) echo "-44.73 -11.82 -0.163 24.22 -11.53 -0.8601 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-39.55 -12.24 -0.2227 81.22 4.862 0.7984 "    >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 5 20 5 "                             >> ${DIR}/correct_values
	@$(EXEC) echo "38.45 1.961 0.2218 -38.6 18.89 -0.4702 "      >> ${DIR}/correct_values
	@$(EXEC) echo "32.57 3.706 0.1108 -80.66 15.44 -1.476 "      >> ${DIR}/correct_values
	@$(EXEC) echo "21.83 4.863 -0.04849 -137.9 6.016 -1.566 "    >> ${DIR}/correct_values
	@$(EXEC) echo "4.578 4.39 -0.0822 -203 -19.78 2.559 "        >> ${DIR}/correct_values
	@$(EXEC) echo "-14.46 0.7695 -0.07646 -159.4 -46.22 -3.679 " >> ${DIR}/correct_values
	@$(EXEC) echo "-26.67 -3.741 -0.2518 -87.99 -41.97 0.08656 " >> ${DIR}/correct_values
	@$(EXEC) echo "-32.78 -7.479 -0.1928 -36.65 -32.47 1.022 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-34.29 -10.18 -0.05829 5.755 -21.34 1.586 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-31.66 -11.66 0.1013 47.26 -7.554 1.496 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-24.63 -11.5 0.2221 95.15 12.33 0.8165 "      >> ${DIR}/correct_values

	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_values
	@echo $@ : OK
	@$(EXEC) rm ${DIR}/test_values ${DIR}/correct_values
	@$(EXEC) rm ${DIR}/orb.in ${DIR}/orb.out ${DIR}/orb.snapshot


potlist_caustics: 
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) potlist potname=caustics x=1      y=2        z=3        format=%.4G  > ${DIR}/test_values 2>  ${DIR}/test.log
	@$(EXEC) potlist potname=caustics x=0      y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics x=30.1   y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics x=40.1   y=0        z=0        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics x=0.0    y=0.000001 z=0.0      format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics x=0.0    y=0.0      z=0.000001 format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics x=9999   y=9999     z=2        format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log
	@$(EXEC) potlist potname=caustics x=2      y=3        z=9999     format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) echo "1 2 3 9.106 18.21 -715.8 7642 0 "                   > ${DIR}/correct_values
	@$(EXEC) echo "0 0 0 0 0 0 6687 0 "                               >> ${DIR}/correct_values
	@$(EXEC) echo "30.1 0 0 -533.2 0 0 2.295E+04 0 "                  >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 -348.2 0 1.812E-07 2.735E+04 0 "          >> ${DIR}/correct_values
	@$(EXEC) echo "0 1E-06 0 0 0.0002534 0 6687 0 "                   >> ${DIR}/correct_values
	@$(EXEC) echo "0 0 1E-06 0 0 -0.0002534 6687 0 "                  >> ${DIR}/correct_values
	@$(EXEC) echo "9999 9999 2 -1.63 -1.63 -0.0003261 2.138E+05 0 "   >> ${DIR}/correct_values
	@$(EXEC) echo "2 3 9999 -0.0006521 -0.0009782 -3.26 2.025E+05 0 " >> ${DIR}/correct_values

	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_values
	@echo $@ : OK
	@rm ${DIR}/test_values ${DIR}/correct_values

mkorbit_caustics:
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) touch ${DIR}/orb.in
	@$(EXEC) touch ${DIR}/orb.snapshot
	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=1    y=2    z=3    vx=4 vy=5  vz=6 potname=caustics 2>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >  ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=0    y=0    z=0    vx=0 vy=0  vz=5 potname=caustics 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=9999 y=9999 z=9999 vx=0 vy=0  vz=0 potname=caustics 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=30.1 y=0    z=0    vx=5 vy=20 vz=5 potname=caustics 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.in
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) mkorbit ${DIR}/orb.in x=40.1 y=0    z=0    vx=5 vy=20 vz=5 potname=caustics 2>> ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.in ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) echo "1 2 3 4 5 6 "           > ${DIR}/correct_values
	@$(EXEC) echo "0 0 0 0 0 5 "          >> ${DIR}/correct_values
	@$(EXEC) echo "9999 9999 9999 0 0 0 " >> ${DIR}/correct_values
	@$(EXEC) echo "30.1 0 0 5 20 5 "      >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 5 20 5 "      >> ${DIR}/correct_values

	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_values
	@echo $@ : OK
	@$(EXEC) rm ${DIR}/test_values ${DIR}/correct_values
	@$(EXEC) rm ${DIR}/orb.in ${DIR}/orb.snapshot

# The orbint test assumes the orb.in from the end of the mkorbit test exists
orbint_caustics:
	@echo Running $@
	@echo "If there's an error, check ${DIR}/test.log"

	@$(EXEC) mkorbit ${DIR}/orb.in x=40.1 y=0    z=0    vx=5 vy=20 vz=5 potname=caustics 2>> ${DIR}/test.log

	@$(EXEC) touch ${DIR}/orb.out
	@$(EXEC) touch ${DIR}/orb.snapshot
	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=caustics mode=euler    2>   ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >  ${DIR}/test_values 2> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=caustics mode=me       2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=caustics mode=leapfrog 2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) rm ${DIR}/orb.out
	@$(EXEC) rm ${DIR}/orb.snapshot

	@$(EXEC) orbint ${DIR}/orb.in ${DIR}/orb.out nsteps=10 dt=0.1 ndiag=1 potname=caustics mode=rk4      2>>  ${DIR}/test.log
	@$(EXEC) otos ${DIR}/orb.out ${DIR}/orb.snapshot 2>> ${DIR}/test.log
	@$(EXEC) snapprint in=${DIR}/orb.snapshot format=%.4G >> ${DIR}/test_values 2>> ${DIR}/test.log

	@$(EXEC) echo "40.1 0 0 5 20 5 "                             >> ${DIR}/correct_values
	@$(EXEC) echo "40.6 2 0.5 -29.82 20 5 "                      >> ${DIR}/correct_values
	@$(EXEC) echo "37.62 4 1 -87.84 17.14 -5.835 "               >> ${DIR}/correct_values
	@$(EXEC) echo "28.83 5.714 0.4165 -127.6 12.92 -12.58 "      >> ${DIR}/correct_values
	@$(EXEC) echo "16.08 7.006 -0.8416 -181.3 2.272 -14.28 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-2.051 7.233 -2.27 -240.7 -23.6 -4.5 "        >> ${DIR}/correct_values
	@$(EXEC) echo "-26.12 4.873 -2.72 -225.1 -78.28 56.01 "      >> ${DIR}/correct_values
	@$(EXEC) echo "-48.63 -2.955 2.881 -166.7 -89.18 68.84 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-65.3 -11.87 9.765 -112.6 -85.9 62.05 "       >> ${DIR}/correct_values
	@$(EXEC) echo "-76.56 -20.46 15.97 -71.31 -78.38 53.65 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-83.7 -28.3 21.33 -36.92 -69.19 44.86 "       >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 5 20 5 "                             >> ${DIR}/correct_values
	@$(EXEC) echo "40.6 2 0.5 -53.02 17.14 -5.835 "              >> ${DIR}/correct_values
	@$(EXEC) echo "35.3 3.714 -0.0835 -95.82 12.64 -5.458 "      >> ${DIR}/correct_values
	@$(EXEC) echo "25.72 4.978 -0.6293 -156.4 0.9124 -2.25 "     >> ${DIR}/correct_values
	@$(EXEC) echo "10.08 5.069 -0.8543 -222.6 -32.37 18.56 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-12.18 1.832 1.002 -153 -42.83 -1.492 "       >> ${DIR}/correct_values
	@$(EXEC) echo "-27.48 -2.451 0.8525 -94.75 -37.63 -5.348 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-36.96 -6.214 0.3177 -55.72 -31.07 -7.393 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-42.53 -9.321 -0.4216 2.43 -18.32 -5.194 "    >> ${DIR}/correct_values
	@$(EXEC) echo "-42.29 -11.15 -0.941 59.44 -3.287 -0.6092 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-36.34 -11.48 -1.002 97.34 8.685 6.743 "      >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 5 20 5 "                             >> ${DIR}/correct_values
	@$(EXEC) echo "38.86 2 0.5 -31.36 19.02 2.135 "              >> ${DIR}/correct_values
	@$(EXEC) echo "33.83 3.805 0.427 -73.03 15.49 -1.59 "        >> ${DIR}/correct_values
	@$(EXEC) echo "24.25 5.099 0.1821 -127.6 6.239 -2.996 "      >> ${DIR}/correct_values
	@$(EXEC) echo "8.305 5.053 -0.1721 -189.4 -18.66 -0.468 "    >> ${DIR}/correct_values
	@$(EXEC) echo "-13.63 1.366 0.08848 -185.5 -40.26 1.393 "    >> ${DIR}/correct_values
	@$(EXEC) echo "-28.79 -3 0.1065 -123.9 -40.77 -0.04227 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-38.41 -6.788 0.08003 -78.04 -34.67 -0.7867 " >> ${DIR}/correct_values
	@$(EXEC) echo "-44.39 -9.935 -0.05085 -31.66 -25.15 -1.217 " >> ${DIR}/correct_values
	@$(EXEC) echo "-44.74 -11.82 -0.1634 24.2 -11.53 -0.8624 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-39.56 -12.24 -0.2233 81.2 4.854 0.7931 "     >> ${DIR}/correct_values
	@$(EXEC) echo "40.1 0 0 5 20 5 "                             >> ${DIR}/correct_values
	@$(EXEC) echo "38.45 1.961 0.2218 -38.6 18.89 -0.4702 "      >> ${DIR}/correct_values
	@$(EXEC) echo "32.57 3.706 0.1108 -80.66 15.44 -1.476 "      >> ${DIR}/correct_values
	@$(EXEC) echo "21.83 4.863 -0.04849 -137.9 6.016 -1.566 "    >> ${DIR}/correct_values 
	@$(EXEC) echo "4.578 4.39 -0.08218 -203 -19.78 2.56 "        >> ${DIR}/correct_values
	@$(EXEC) echo "-14.46 0.7696 -0.07652 -159.4 -46.22 -3.681 " >> ${DIR}/correct_values
	@$(EXEC) echo "-26.67 -3.741 -0.2519 -87.99 -41.97 0.08618 " >> ${DIR}/correct_values
	@$(EXEC) echo "-32.78 -7.478 -0.193 -36.65 -32.47 1.022 "    >> ${DIR}/correct_values
	@$(EXEC) echo "-34.29 -10.18 -0.05839 5.749 -21.34 1.587 "   >> ${DIR}/correct_values
	@$(EXEC) echo "-31.66 -11.66 0.1013 47.25 -7.557 1.498 "     >> ${DIR}/correct_values
	@$(EXEC) echo "-24.63 -11.5 0.2222 95.14 12.33 0.8175 "      >> ${DIR}/correct_values

	@$(EXEC) diff ${DIR}/test_values ${DIR}/correct_values
	@echo $@ : OK
	@$(EXEC) rm ${DIR}/test_values ${DIR}/correct_values
	@$(EXEC) rm ${DIR}/orb.in ${DIR}/orb.out ${DIR}/orb.snapshot


